# APP
NEXT_PUBLIC_APP_URL=https://crm-crm.vodct5.easypanel.host
NIXPACKS_NODE_VERSION=20
NODE_TLS_REJECT_UNAUTHORIZED=0


# SUPABASE (VOCÊ PRECISA DEFINIR A URL DO KONG QUANDO EXPUSER)
NEXT_PUBLIC_SUPABASE_URL=https://crm-supabase.vodct5.easypanel.host
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# LOGTO (App)
LOGTO_ENDPOINT=https://crm-logto.vodct5.easypanel.host/oidc
LOGTO_APP_ID=73jkkm3hsueix2pnh9i2z
LOGTO_APP_SECRET=AT8OL96Cg1s96QljKJtYuwWH4jgWPKDn
LOGTO_REDIRECT_URI=https://crm-crm.vodct5.easypanel.host/api/auth/sign-in-callback
LOGTO_POST_LOGOUT_REDIRECT_URI=https://crm-crm.vodct5.easypanel.host
LOGTO_COOKIE_SECRET=547b68d191f71b73188787393d81711463a1ee4a0c35aa81fb

# LOGTO (Infra)
TRUST_PROXY_HEADER=1
DB_URL=postgres://postgres:254add125a7fb14dabb6@$(PROJECT_NAME)_logto-db:5432/$(PROJECT_NAME)
ENDPOINT=https://crm-logto.vodct5.easypanel.host
ADMIN_ENDPOINT=https://admin-crm-logto.vodct5.easypanel.host

# FEATURES (pra não travar build)
FEATURE_META_INBOX=false
FEATURE_WHATSAPP_OFFICIAL=false
FEATURE_EMAIL_MARKETING=false
FEATURE_CONVERSIONS=false

# TRACKING BASE (sem UTM)
WA_TRACKING_REGEX=(CAMP-[0-9A-Z]{6,})
WEBHOOK_SIGNING_SECRET=dev_secret_123
